# selenium-tests

./: .gitignore  README.md
csharp_basics/: allureConfig.json  csharp_basics.csproj  run_tests.ps1
csharp_basics/tests/: BaseTest.cs  alerts_test.cs  checkboxes_test.cs  dropdown_test.cs  dynamic_controls_test.cs  failure_example_test.cs  file_upload_test.cs  form_auth_test.cs  frames_test.cs  navigation_test.cs
csharp_basics/utils/: ScreenshotHelper.cs  logger.cs
java_basics/: pom.xml
java_basics/src/test/java/com/user/selenium/: AlertsTest.java  BaseTest.java  CheckboxesTest.java  DropdownTest.java  DynamicControlsTest.java  ExampleTest.java  FailureExampleTest.java  FileUploadTest.java  FormAuthenticationTest.java  FramesTest.java  NavigationTest.java  SeleniumSmokeTest.java
java_basics/src/test/java/com/user/selenium/listeners/: ScreenshotListener.java
java_basics/src/test/java/com/user/selenium/utils/: LoggerUtil.java
javascript_basics/: package-lock.json  package.json
javascript_basics/results/report/: mochawesome.html
javascript_basics/src/: globalSetup.js  testSetup.js
javascript_basics/src/tests/: alerts.test.js  checkboxes.test.js  dropdown.test.js  dynamic_controls.test.js  failure_example.test.js  file_upload.test.js  form_auth.test.js  frames.test.js  navigation.test.js
javascript_basics/src/utils/: logger.js  screenshot.js  select.js
kotlin_basics/: build.gradle.kts  settings.gradle.kts
kotlin_basics/src/test/kotlin/base/: BaseTest.kt
kotlin_basics/src/test/kotlin/listeners/: ExtentTestListener.kt  ScreenshotListener.kt
kotlin_basics/src/test/kotlin/tests/: AlertsTest.kt  CheckboxesTest.kt  DropdownTest.kt  DynamicControlsTest.kt  FailureExampleTest.kt  FileUploadTest.kt  FormAuthenticationTest.kt  FramesTest.kt  NavigationTest.kt  SmokeTest.kt
kotlin_basics/src/test/kotlin/utils/: DriverFactory.kt  LoggerUtil.kt  ReportManager.kt
kotlin_basics/src/test/resources/: logback-test.xml
python_basics/: conftest.py  pytest.ini  requirements.txt
python_basics/results/: latest_report.html
python_basics/tests/: test_alerts.py  test_checkboxes.py  test_documentation_example.py  test_dropdown.py  test_dynamic_controls.py  test_failure_example.py  test_file_upload.py  test_form_auth.py  test_frames.py  test_navigation.py
python_basics/utils/: logger.py  report_manager.py  screenshot_helper.py
ruby_basics/spec/: alerts_spec.rb  checkboxes_spec.rb  dropdown_spec.rb  dynamic_controls_spec.rb  example_spec.rb  failure_example_spec.rb  file_upload_spec.rb  form_auth_spec.rb  frames_spec.rb  navigation_spec.rb  selenium_smoke_spec.rb  spec_helper.rb
ruby_basics/src/support/: driver_setup.rb  logger.rb
